{
  "name": "Africa Dev",
  "version": "1.0.0",
  "description": "💬 Africa Dev — Application de chat en temps réel avec Firebase, salons, fichiers, avatars et modération",
  "author": "TonNom ou Équipe Africa Dev",
  "license": "MIT",
  "scripts": {
    "postinstall": "wix sync-types",
    "dev": "wix dev",
    "lint": "eslint .",
    "test": "jest --env=jsdom"
  },
  "devDependencies": {
    "@wix/cli": "^1.0.0",
    "@wix/eslint-plugin-cli": "^1.0.0",
    "eslint": "^8.25.0",
    "react": "^16.14.0",
    "jest": "^29.7.0",
    "jsdom": "^21.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
